/*Tutorial 1*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

}



body,
html {
  width: 100%;
  background: url(pic/bg.jpg);
  background-position: center;
  background-size: cover;
  height: 94vh;
  background-attachment: fixed;
}

.navbar {
  width: 86%;
  display: flex;
  margin: auto;
  padding: 15px 0;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  width: 80px;
  height: 80px;
  cursor: pointer;
  margin-top: -1%;
  margin-left: -2%;
}

.page-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: auto;
  bottom: 0;
  background-color: rgb(140, 143, 149);
  height: 8%;
}

.icon {
  max-height: 4.5vh;
  border-radius: 15%;
  margin: 0 10px;
  transition: transform 0.2s ease-out;
}

.icon:hover {
  transform: scale(1.2);
}

ul {
  margin-top: -4%;
}

ul li {
  list-style: none;
  display: inline-block;
  padding: 5px 5px;
}

.navbar ul li a {
  color: black;
  text-decoration: none;
  font: bold 20px Raleway;
  margin: 0px 5px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

.navbar ul li a:before {
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  top: 0px;
  content: '';
  background: rgb(82, 136, 244);
  opacity: 0.5;
  transition: all 0.3s;
}

.navbar ul li a:hover:before {
  height: 100%;
}

.current-page {
  background-color: rgb(82, 136, 244);
}

.contact-container {
  display: flex;
  justify-content: left;
  align-items: left;
  max-width: 600px;
  gap: 20px;

  /* Center the container horizontally */
}

.main_container {
  text-align: left;
}

.p_name {
  padding-right: 1em;
}

.contact_div {
  padding-right: 5px;
}

.main_container p {
  margin: 0;
  line-height: 2;
  font-size: 18px;
}

.contact__a {
  color: rgb(82, 136, 244);
  text-decoration: none;
  transition: transform 0.5s ease-out;
}

.contact__a:hover {
  text-decoration: underline;
}

.info {
  margin-left: 7%;
  margin-top: 2%;
}

.info h1 {
  font-size: 65px;
  color: rgb(36, 32, 30);
}

.info h2 {
  font-size: 40px;
  color: rgb(36, 32, 30);
}

.info h3 {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 24px;
  font: Raleway;
}

.info span {
  color: rgb(82, 136, 244);
}


.link {
  font: bold 20px Raleway;
  text-decoration: none;
  color: #fff;
  background: rgb(36, 32, 30);
  margin: 8px 0;
  padding: 10px 18px;
  border-radius: 10px;
  display: inline-block;
  transition: 0.8s ease;
}

.index_text a.link:first-of-type {
  margin-right: 15px;
}

.info .link:hover {
  color: black;
  background: rgb(82, 136, 244);
}

/* .image {
  position: relative;
  flex: 1;
  max-width: 50%;
  height: 80vh;
} */


.bewerbungsbild_image {
  position: fixed;
  flex: 1;
  max-width: 45%;
  bottom: 0;
  right: 0;
  max-height: 80%;
  object-fit: cover;
}

/*Tutorial 2*/

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;

}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}

.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
  color: rgb(82, 136, 244);
}

.timeline-content h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;

}

.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

.timeline-content .date {
  font-weight: 300;
  font: 15px Raleway;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color: white;
  background-color: #1e1f22;
  border-radius: 5px;
  padding: 1%;
}

/*Tutorial 3*/
.index-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
}

.index_text {
  flex: 1;
  max-width: 50%;
}

.image-links-container {
  position: relative;
  margin-bottom: 60px;
  width: 850px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  text-align: center;
}

.image-links-container img {
  width: 100%;
  margin-bottom: 80px;
  height: 100%;
  border-radius: 5%;
  object-fit: cover;
}

.image-links-container a {
  margin: 10px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.image-links-container h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  background: #fff;
  color: #222;
  /* font-family: "Roboto", sans-serif; */
  width: 100.1%;
  text-align: left;
  font-size: 30px;
  padding: 15px;

}

.image-links-container p {
  font-size: 15px;

}


@media only screen and (min-width: 800px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background-color: gray;
  }

  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }

  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }

  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }

  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
    transition: background-color 0.3s ease;
  }

  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }

  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }

  .timeline-content .date {
    position: absolute;
    top: -30px;
  }

  .timeline ul li:hover::before {
    background-color: rgb(82, 136, 244);
  }

  .timeline .tab {
    display: inline-block;
    margin-left: 2em;
  }
}

@media all and (max-width: 550px) {
  .info a {
    font-size: 13px;
  }

  .info h1 {
    font-size: 40px;
  }

  .info h3 {
    font-size: 13px;
  }

  .navbar ul li a {
    font-size: 10px;
  }

  .image-links-container {
    grid-template-columns: 1fr;
    max-width: 300px;

  }

  .image-links-container h3 {
    font-size: 20px;
  }

  .bewerbungsbild_image {
    height: auto;
    width: 40%;
  }

  .main_container p {
    font-size: 13px;
  }

  .timeline-content .date {
    color: white;
  }
}

@media all and (min-width: 550px) and (max-width: 800px) {
  .image-links-container {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  .info a {
    font-size: 15px;
  }

  .info h1 {
    font-size: 50px;
  }

  .info h3 {
    font-size: 15px;
  }

  .navbar ul li a {
    font-size: 15px;
  }

  .index-grid {
    grid-template-columns: 1fr;
  }

  .image-links-container h3 {
    font-size: 25px;
  }

  .bewerbungsbild_image {
    height: auto;
    width: 40%;
  }

  .timeline-content .date {
    color: white;
  }
}